network unknown {
}
variable Age {
    type discrete [ 6 ] { 20-30, 30-40, 40-50, 50-60, 60-70, 70-80 };
}
variable ChestPainType {
    type discrete [ 4 ] { ASY, ATA, NAP, TA };
}
variable Cholesterol {
    type discrete [ 3 ] { borderline, high, optimal };
}
variable ExerciseAngina {
    type discrete [ 2 ] { False, True };
}
variable FastingBS {
    type discrete [ 2 ] { False, True };
}
variable HeartDisease {
    type discrete [ 2 ] { False, True };
}
variable MaxHR {
    type discrete [ 4 ] { high, low, medium, very-high };
}
variable Oldpeak {
    type discrete [ 4 ] { 0-5-1, 1-2, 2+, <=0.5 };
}
variable RestingBP {
    type discrete [ 3 ] { high, normal, very-high };
}
variable RestingECG {
    type discrete [ 3 ] { LVH, Normal, ST };
}
variable ST_Slope {
    type discrete [ 3 ] { Down, Flat, Up };
}
variable Sex {
    type discrete [ 2 ] { F, M };
}
probability ( Age ) {
    table 0.006378258458125345, 0.10288408208541318, 0.26927343316694397, 0.41569606211869103, 0.1794231835829173, 0.026344980587909038 ;
}
probability ( ChestPainType | HeartDisease ) {
    ( False ) 0.25699844479004663, 0.3689735614307932, 0.3067651632970451, 0.06726283048211508;
    ( True ) 0.7714669051878354, 0.06305903398926654, 0.1310375670840787, 0.03443649373881932;

}
probability ( Cholesterol | Age, Sex ) {
    ( 20-30, F ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 20-30, M ) 0.3333333333333333, 0.6260162601626016, 0.04065040650406505;
    ( 30-40, F ) 0.3084886128364389, 0.23395445134575568, 0.4575569358178054;
    ( 30-40, M ) 0.29202524383247275, 0.43660355708548476, 0.27137119908204244;
    ( 40-50, F ) 0.3670601461495222, 0.44800449690837546, 0.1849353569421023;
    ( 40-50, M ) 0.38374104274771437, 0.42821843340746235, 0.18804052384482334;
    ( 50-60, F ) 0.25061546036435256, 0.6582964057114722, 0.09108813392417531;
    ( 50-60, M ) 0.3729714203647853, 0.42984345827947723, 0.19718512135573746;
    ( 60-70, F ) 0.22391084093211752, 0.6616008105369807, 0.11448834853090172;
    ( 60-70, M ) 0.30017271157167535, 0.524006908462867, 0.1758203799654577;
    ( 70-80, F ) 0.03144654088050315, 0.4842767295597485, 0.4842767295597485;
    ( 70-80, M ) 0.45012165450121655, 0.27493917274939167, 0.27493917274939167;

}
probability ( ExerciseAngina | MaxHR, Sex ) {
    ( high, F ) 0.7808716707021792, 0.21912832929782083;
    ( high, M ) 0.6749136939010357, 0.32508630609896433;
    ( low, F ) 0.6502347417840375, 0.34976525821596244;
    ( low, M ) 0.3018200202224469, 0.6981799797775531;
    ( medium, F ) 0.7096069868995634, 0.2903930131004367;
    ( medium, M ) 0.5, 0.5;
    ( very-high, F ) 0.9033613445378151, 0.09663865546218488;
    ( very-high, M ) 0.8972413793103449, 0.10275862068965518;

}
probability ( FastingBS | Age, RestingBP ) {
    ( 20-30, high ) 0.9390243902439025, 0.06097560975609757;
    ( 20-30, normal ) 0.891304347826087, 0.10869565217391305;
    ( 20-30, very-high ) 0.5, 0.5;
    ( 30-40, high ) 0.9940334128878281, 0.0059665871121718375;
    ( 30-40, normal ) 0.9647160068846816, 0.035283993115318414;
    ( 30-40, very-high ) 0.9778761061946902, 0.022123893805309734;
    ( 40-50, high ) 0.9044943820224719, 0.0955056179775281;
    ( 40-50, normal ) 0.9559625876851131, 0.04403741231488699;
    ( 40-50, very-high ) 0.9947145877378435, 0.005285412262156448;
    ( 50-60, high ) 0.7548863183087355, 0.24511368169126443;
    ( 50-60, normal ) 0.8825717321997875, 0.11742826780021257;
    ( 50-60, very-high ) 0.7573879885605339, 0.2426120114394662;
    ( 60-70, high ) 0.7593037214885955, 0.2406962785114046;
    ( 60-70, normal ) 0.9464751958224543, 0.05352480417754569;
    ( 60-70, very-high ) 0.6986206896551724, 0.30137931034482757;
    ( 70-80, high ) 0.9675324675324675, 0.032467532467532464;
    ( 70-80, normal ) 0.7337662337662337, 0.2662337662337662;
    ( 70-80, very-high ) 0.2938931297709923, 0.7061068702290076;

}
probability ( HeartDisease | Age, Cholesterol, ExerciseAngina, FastingBS, RestingECG, Sex ) {
    ( 20-30, borderline, False, False, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, False, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 20-30, borderline, False, False, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, False, False, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, False, False, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, False, False, ST, M ) 0.5, 0.5;
    ( 20-30, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 20-30, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, False, True, ST, M ) 0.5, 0.5;
    ( 20-30, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 20-30, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, True, False, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 20-30, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 20-30, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, True, True, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 20-30, high, False, False, LVH, F ) 0.5, 0.5;
    ( 20-30, high, False, False, LVH, M ) 0.5, 0.5;
    ( 20-30, high, False, False, Normal, F ) 0.5, 0.5;
    ( 20-30, high, False, False, Normal, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 20-30, high, False, False, ST, F ) 0.5, 0.5;
    ( 20-30, high, False, False, ST, M ) 0.5, 0.5;
    ( 20-30, high, False, True, LVH, F ) 0.5, 0.5;
    ( 20-30, high, False, True, LVH, M ) 0.5, 0.5;
    ( 20-30, high, False, True, Normal, F ) 0.5, 0.5;
    ( 20-30, high, False, True, Normal, M ) 0.5, 0.5;
    ( 20-30, high, False, True, ST, F ) 0.5, 0.5;
    ( 20-30, high, False, True, ST, M ) 0.5, 0.5;
    ( 20-30, high, True, False, LVH, F ) 0.5, 0.5;
    ( 20-30, high, True, False, LVH, M ) 0.5, 0.5;
    ( 20-30, high, True, False, Normal, F ) 0.5, 0.5;
    ( 20-30, high, True, False, Normal, M ) 0.5, 0.5;
    ( 20-30, high, True, False, ST, F ) 0.5, 0.5;
    ( 20-30, high, True, False, ST, M ) 0.5, 0.5;
    ( 20-30, high, True, True, LVH, F ) 0.5, 0.5;
    ( 20-30, high, True, True, LVH, M ) 0.5, 0.5;
    ( 20-30, high, True, True, Normal, F ) 0.5, 0.5;
    ( 20-30, high, True, True, Normal, M ) 0.5, 0.5;
    ( 20-30, high, True, True, ST, F ) 0.5, 0.5;
    ( 20-30, high, True, True, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, False, False, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, False, False, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, False, False, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, False, False, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, True, False, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, True, False, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, True, False, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 30-40, borderline, False, False, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, False, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, borderline, False, False, Normal, F ) 0.9980784012298232, 0.0019215987701767868;
    ( 30-40, borderline, False, False, Normal, M ) 0.7996531791907515, 0.2003468208092486;
    ( 30-40, borderline, False, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, borderline, False, False, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 30-40, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 30-40, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 30-40, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 30-40, borderline, False, True, ST, M ) 0.5, 0.5;
    ( 30-40, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 30-40, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 30-40, borderline, True, False, Normal, M ) 0.5, 0.5;
    ( 30-40, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 30-40, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 30-40, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 30-40, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 30-40, borderline, True, True, Normal, M ) 0.5, 0.5;
    ( 30-40, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 30-40, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 30-40, high, False, False, LVH, F ) 0.5, 0.5;
    ( 30-40, high, False, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, high, False, False, Normal, F ) 0.5, 0.5;
    ( 30-40, high, False, False, Normal, M ) 0.749819285817551, 0.2501807141824491;
    ( 30-40, high, False, False, ST, F ) 0.5, 0.5;
    ( 30-40, high, False, False, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, high, False, True, LVH, F ) 0.5, 0.5;
    ( 30-40, high, False, True, LVH, M ) 0.5, 0.5;
    ( 30-40, high, False, True, Normal, F ) 0.5, 0.5;
    ( 30-40, high, False, True, Normal, M ) 0.5, 0.5;
    ( 30-40, high, False, True, ST, F ) 0.5, 0.5;
    ( 30-40, high, False, True, ST, M ) 0.5, 0.5;
    ( 30-40, high, True, False, LVH, F ) 0.5, 0.5;
    ( 30-40, high, True, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, False, Normal, F ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, False, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, False, ST, F ) 0.5, 0.5;
    ( 30-40, high, True, False, ST, M ) 0.5, 0.5;
    ( 30-40, high, True, True, LVH, F ) 0.5, 0.5;
    ( 30-40, high, True, True, LVH, M ) 0.5, 0.5;
    ( 30-40, high, True, True, Normal, F ) 0.5, 0.5;
    ( 30-40, high, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, True, ST, F ) 0.5, 0.5;
    ( 30-40, high, True, True, ST, M ) 0.5, 0.5;
    ( 30-40, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, False, False, LVH, M ) 0.5, 0.5;
    ( 30-40, optimal, False, False, Normal, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 30-40, optimal, False, False, Normal, M ) 0.7139319907560251, 0.2860680092439749;
    ( 30-40, optimal, False, False, ST, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 30-40, optimal, False, False, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 30-40, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 30-40, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 30-40, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 30-40, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 30-40, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, True, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 30-40, optimal, True, False, Normal, M ) 0.2507212925562608, 0.7492787074437391;
    ( 30-40, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 30-40, optimal, True, False, ST, M ) 0.5, 0.5;
    ( 30-40, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 30-40, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 30-40, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 30-40, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 30-40, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 40-50, borderline, False, False, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, borderline, False, False, LVH, M ) 0.9985574148874783, 0.0014425851125216386;
    ( 40-50, borderline, False, False, Normal, F ) 0.9994744586924533, 0.0005255413075467732;
    ( 40-50, borderline, False, False, Normal, M ) 0.8418969925727505, 0.15810300742724948;
    ( 40-50, borderline, False, False, ST, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 40-50, borderline, False, False, ST, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 40-50, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 40-50, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 40-50, borderline, False, True, Normal, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 40-50, borderline, False, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 40-50, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 40-50, borderline, True, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, borderline, True, False, Normal, F ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, borderline, True, False, Normal, M ) 0.27296615513979405, 0.7270338448602061;
    ( 40-50, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 40-50, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 40-50, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 40-50, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 40-50, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 40-50, borderline, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 40-50, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 40-50, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 40-50, high, False, False, LVH, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, high, False, False, LVH, M ) 0.6663457835964575, 0.33365421640354254;
    ( 40-50, high, False, False, Normal, F ) 0.9995182116014647, 0.0004817883985353633;
    ( 40-50, high, False, False, Normal, M ) 0.714167676545114, 0.285832323454886;
    ( 40-50, high, False, False, ST, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 40-50, high, False, False, ST, M ) 0.7492787074437391, 0.2507212925562608;
    ( 40-50, high, False, True, LVH, F ) 0.5, 0.5;
    ( 40-50, high, False, True, LVH, M ) 0.5, 0.5;
    ( 40-50, high, False, True, Normal, F ) 0.5, 0.5;
    ( 40-50, high, False, True, Normal, M ) 0.5, 0.5;
    ( 40-50, high, False, True, ST, F ) 0.5, 0.5;
    ( 40-50, high, False, True, ST, M ) 0.5, 0.5;
    ( 40-50, high, True, False, LVH, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, high, True, False, LVH, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 40-50, high, True, False, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, high, True, False, Normal, M ) 0.0006421782686873876, 0.9993578217313127;
    ( 40-50, high, True, False, ST, F ) 0.5, 0.5;
    ( 40-50, high, True, False, ST, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, high, True, True, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 40-50, high, True, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, high, True, True, Normal, F ) 0.5, 0.5;
    ( 40-50, high, True, True, Normal, M ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, high, True, True, ST, F ) 0.5, 0.5;
    ( 40-50, high, True, True, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, False, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, optimal, False, False, Normal, F ) 0.874458249060965, 0.12554175093903494;
    ( 40-50, optimal, False, False, Normal, M ) 0.8568478440442756, 0.14315215595572445;
    ( 40-50, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 40-50, optimal, False, False, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 40-50, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 40-50, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 40-50, optimal, False, True, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, True, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 40-50, optimal, True, False, Normal, M ) 0.33397386625672554, 0.6660261337432744;
    ( 40-50, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 40-50, optimal, True, False, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 40-50, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 40-50, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 40-50, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 40-50, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 50-60, borderline, False, False, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, borderline, False, False, LVH, M ) 0.4286893364146583, 0.5713106635853417;
    ( 50-60, borderline, False, False, Normal, F ) 0.9991746450973918, 0.0008253549026081214;
    ( 50-60, borderline, False, False, Normal, M ) 0.5, 0.5;
    ( 50-60, borderline, False, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, borderline, False, False, ST, M ) 0.5, 0.5;
    ( 50-60, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 50-60, borderline, False, True, LVH, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, borderline, False, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, borderline, False, True, Normal, M ) 0.6663457835964575, 0.33365421640354254;
    ( 50-60, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 50-60, borderline, False, True, ST, M ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 50-60, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 50-60, borderline, True, False, Normal, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, borderline, True, False, Normal, M ) 0.37509035709122457, 0.6249096429087755;
    ( 50-60, borderline, True, False, ST, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, borderline, True, False, ST, M ) 0.1434466820732915, 0.8565533179267084;
    ( 50-60, borderline, True, True, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, borderline, True, True, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 50-60, borderline, True, True, Normal, M ) 0.0014425851125216386, 0.9985574148874783;
    ( 50-60, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 50-60, borderline, True, True, ST, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 50-60, high, False, False, LVH, F ) 0.7774210120729514, 0.22257898792704855;
    ( 50-60, high, False, False, LVH, M ) 0.5, 0.5;
    ( 50-60, high, False, False, Normal, F ) 0.8883894169021321, 0.11161058309786798;
    ( 50-60, high, False, False, Normal, M ) 0.7645257858212002, 0.23547421417879988;
    ( 50-60, high, False, False, ST, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, high, False, False, ST, M ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, high, False, True, LVH, F ) 0.5, 0.5;
    ( 50-60, high, False, True, LVH, M ) 0.7492787074437391, 0.2507212925562608;
    ( 50-60, high, False, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, high, False, True, Normal, M ) 0.9985574148874783, 0.0014425851125216386;
    ( 50-60, high, False, True, ST, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, False, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, True, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, True, False, LVH, M ) 0.1434466820732915, 0.8565533179267084;
    ( 50-60, high, True, False, Normal, F ) 0.16730843280708507, 0.8326915671929149;
    ( 50-60, high, True, False, Normal, M ) 0.11136100758257293, 0.888638992417427;
    ( 50-60, high, True, False, ST, F ) 0.33397386625672554, 0.6660261337432744;
    ( 50-60, high, True, False, ST, M ) 0.1434466820732915, 0.8565533179267084;
    ( 50-60, high, True, True, LVH, F ) 0.5, 0.5;
    ( 50-60, high, True, True, LVH, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 50-60, high, True, True, Normal, F ) 0.5, 0.5;
    ( 50-60, high, True, True, Normal, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 50-60, high, True, True, ST, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, True, True, ST, M ) 0.0009626492106276472, 0.9990373507893723;
    ( 50-60, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, False, False, LVH, M ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, optimal, False, False, Normal, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 50-60, optimal, False, False, Normal, M ) 0.7775992802981622, 0.22240071970183783;
    ( 50-60, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, False, False, ST, M ) 0.9980784012298232, 0.0019215987701767868;
    ( 50-60, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, False, True, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, optimal, False, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 50-60, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, False, True, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, True, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 50-60, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 50-60, optimal, True, False, Normal, M ) 0.0009626492106276472, 0.9990373507893723;
    ( 50-60, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, True, False, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, True, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 50-60, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 50-60, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 50-60, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, True, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, False, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, False, False, LVH, M ) 0.599769053117783, 0.4002309468822171;
    ( 60-70, borderline, False, False, Normal, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 60-70, borderline, False, False, Normal, M ) 0.20069284064665124, 0.7993071593533487;
    ( 60-70, borderline, False, False, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, False, False, ST, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 60-70, borderline, False, True, LVH, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 60-70, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 60-70, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, False, True, ST, M ) 0.5, 0.5;
    ( 60-70, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 60-70, borderline, True, False, LVH, M ) 0.33397386625672554, 0.6660261337432744;
    ( 60-70, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 60-70, borderline, True, False, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 60-70, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 60-70, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 60-70, borderline, True, True, Normal, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, True, True, ST, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, high, False, False, LVH, F ) 0.624819416353655, 0.375180583646345;
    ( 60-70, high, False, False, LVH, M ) 0.2860680092439749, 0.7139319907560251;
    ( 60-70, high, False, False, Normal, F ) 0.6660261337432744, 0.33397386625672554;
    ( 60-70, high, False, False, Normal, M ) 0.599769053117783, 0.4002309468822171;
    ( 60-70, high, False, False, ST, F ) 0.5, 0.5;
    ( 60-70, high, False, False, ST, M ) 0.5, 0.5;
    ( 60-70, high, False, True, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, high, False, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 60-70, high, False, True, Normal, F ) 0.5, 0.5;
    ( 60-70, high, False, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, high, False, True, ST, F ) 0.5, 0.5;
    ( 60-70, high, False, True, ST, M ) 0.5, 0.5;
    ( 60-70, high, True, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, high, True, False, LVH, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, high, True, False, Normal, F ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, high, True, False, Normal, M ) 0.0004817883985353633, 0.9995182116014647;
    ( 60-70, high, True, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, high, True, False, ST, M ) 0.2507212925562608, 0.7492787074437391;
    ( 60-70, high, True, True, LVH, F ) 0.5, 0.5;
    ( 60-70, high, True, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 60-70, high, True, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, high, True, True, Normal, M ) 0.6660261337432744, 0.33397386625672554;
    ( 60-70, high, True, True, ST, F ) 0.5, 0.5;
    ( 60-70, high, True, True, ST, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, False, False, LVH, M ) 0.5, 0.5;
    ( 60-70, optimal, False, False, Normal, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, optimal, False, False, Normal, M ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, False, False, ST, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 60-70, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 60-70, optimal, False, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, False, True, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, True, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 60-70, optimal, True, False, Normal, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, optimal, True, False, Normal, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, True, False, ST, M ) 0.0014425851125216386, 0.9985574148874783;
    ( 60-70, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 60-70, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 60-70, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 60-70, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 70-80, borderline, False, False, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, False, False, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, False, False, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, False, False, Normal, M ) 0.5, 0.5;
    ( 70-80, borderline, False, False, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, False, False, ST, M ) 0.5, 0.5;
    ( 70-80, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 70-80, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, False, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, True, False, Normal, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 70-80, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 70-80, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 70-80, high, False, False, LVH, F ) 0.5, 0.5;
    ( 70-80, high, False, False, LVH, M ) 0.5, 0.5;
    ( 70-80, high, False, False, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, False, False, Normal, M ) 0.5, 0.5;
    ( 70-80, high, False, False, ST, F ) 0.5, 0.5;
    ( 70-80, high, False, False, ST, M ) 0.5, 0.5;
    ( 70-80, high, False, True, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, False, True, LVH, M ) 0.5, 0.5;
    ( 70-80, high, False, True, Normal, F ) 0.5, 0.5;
    ( 70-80, high, False, True, Normal, M ) 0.5, 0.5;
    ( 70-80, high, False, True, ST, F ) 0.5, 0.5;
    ( 70-80, high, False, True, ST, M ) 0.5, 0.5;
    ( 70-80, high, True, False, LVH, F ) 0.5, 0.5;
    ( 70-80, high, True, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, high, True, False, Normal, F ) 0.5, 0.5;
    ( 70-80, high, True, False, Normal, M ) 0.5, 0.5;
    ( 70-80, high, True, False, ST, F ) 0.5, 0.5;
    ( 70-80, high, True, False, ST, M ) 0.5, 0.5;
    ( 70-80, high, True, True, LVH, F ) 0.5, 0.5;
    ( 70-80, high, True, True, LVH, M ) 0.5, 0.5;
    ( 70-80, high, True, True, Normal, F ) 0.5, 0.5;
    ( 70-80, high, True, True, Normal, M ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, True, True, ST, F ) 0.5, 0.5;
    ( 70-80, high, True, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, False, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, False, False, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, optimal, False, False, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, False, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, optimal, False, False, ST, M ) 0.5, 0.5;
    ( 70-80, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, False, True, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 70-80, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 70-80, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 70-80, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, True, False, LVH, M ) 0.5, 0.5;
    ( 70-80, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 70-80, optimal, True, False, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 70-80, optimal, True, False, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 70-80, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 70-80, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 70-80, optimal, True, True, ST, M ) 0.5, 0.5;

}
probability ( MaxHR | Age, Sex ) {
    ( 20-30, F ) 0.25, 0.25, 0.25, 0.25;
    ( 20-30, M ) 0.3231707317073171, 0.03048780487804878, 0.03048780487804878, 0.6158536585365852;
    ( 30-40, F ) 0.23136645962732919, 0.007763975155279504, 0.15683229813664595, 0.6040372670807453;
    ( 30-40, M ) 0.3119621342512908, 0.06411359724612736, 0.1880378657487091, 0.43588640275387264;
    ( 40-50, F ) 0.26517706576728495, 0.18423271500843166, 0.14376053962900506, 0.4068296795952782;
    ( 40-50, M ) 0.25, 0.19662713120830244, 0.28558191252779835, 0.2677909562638992;
    ( 50-60, F ) 0.4095273264401773, 0.16137370753323485, 0.26772525849335305, 0.16137370753323485;
    ( 50-60, M ) 0.243537268418785, 0.3107496768634209, 0.274558380008617, 0.17115467470917708;
    ( 60-70, F ) 0.4414893617021276, 0.2591185410334346, 0.07674772036474163, 0.22264437689969604;
    ( 60-70, M ) 0.2126943005181347, 0.3743523316062176, 0.3743523316062176, 0.038601036269430046;
    ( 70-80, F ) 0.023584905660377357, 0.25, 0.4764150943396226, 0.25;
    ( 70-80, M ) 0.009124087591240879, 0.7098540145985403, 0.18430656934306572, 0.0967153284671533;

}
probability ( Oldpeak | ExerciseAngina, HeartDisease ) {
    ( False, False ) 0.09355555555555556, 0.11844444444444445, 0.022444444444444444, 0.7655555555555555;
    ( False, True ) 0.15514905149051492, 0.20934959349593496, 0.15514905149051492, 0.4803523035230352;
    ( True, False ) 0.23136645962732919, 0.3059006211180124, 0.05745341614906832, 0.4052795031055901;
    ( True, True ) 0.16722296395193592, 0.45026702269692925, 0.2473297730307076, 0.13518024032042725;

}
probability ( RestingBP | Age, Cholesterol ) {
    ( 20-30, borderline ) 0.855072463768116, 0.07246376811594203, 0.07246376811594203;
    ( 20-30, high ) 0.4796747967479675, 0.4796747967479675, 0.04065040650406504;
    ( 20-30, optimal ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 30-40, borderline ) 0.3333333333333333, 0.552178318135765, 0.11448834853090172;
    ( 30-40, high ) 0.33333333333333337, 0.5392829900839055, 0.12738367658276126;
    ( 30-40, optimal ) 0.47166186359269935, 0.47166186359269935, 0.05667627281460134;
    ( 40-50, borderline ) 0.4910849199153823, 0.4258084013297068, 0.08310667875491085;
    ( 40-50, high ) 0.3855072463768116, 0.39973649538866934, 0.21475625823451913;
    ( 40-50, optimal ) 0.23425076452599392, 0.5645259938837921, 0.2012232415902141;
    ( 50-60, borderline ) 0.5921871646276025, 0.24447306288903195, 0.16333977248336554;
    ( 50-60, high ) 0.5494996150885296, 0.16705157813702848, 0.2834488067744419;
    ( 50-60, optimal ) 0.5104835258878905, 0.2563115104835259, 0.23320496362858367;
    ( 60-70, borderline ) 0.2342507645259939, 0.26727828746177373, 0.4984709480122324;
    ( 60-70, high ) 0.4992319508448541, 0.20061443932411677, 0.3001536098310292;
    ( 60-70, optimal ) 0.5262593783494105, 0.0632368703108253, 0.4105037513397642;
    ( 70-80, borderline ) 0.20701754385964913, 0.20701754385964913, 0.5859649122807018;
    ( 70-80, high ) 0.20701754385964913, 0.20701754385964913, 0.5859649122807018;
    ( 70-80, optimal ) 0.39649122807017545, 0.39649122807017545, 0.20701754385964913;

}
probability ( RestingECG | Age ) {
    ( 20-30 ) 0.3333333333333333, 0.5942028985507246, 0.07246376811594203;
    ( 30-40 ) 0.06918238993710692, 0.8292902066486972, 0.10152740341419586;
    ( 40-50 ) 0.16237555784414695, 0.7123240645382767, 0.1253003776175764;
    ( 50-60 ) 0.25728263286635533, 0.5574827662886369, 0.1852346008450078;
    ( 60-70 ) 0.36424523441524986, 0.44770736733642447, 0.1880473982483256;
    ( 70-80 ) 0.27017543859649124, 0.4596491228070176, 0.27017543859649124;

}
probability ( ST_Slope | ExerciseAngina, HeartDisease, Oldpeak ) {
    ( False, False, 0-5-1 ) 0.07996832937450514, 0.38400633412509894, 0.5360253365003959;
    ( False, False, 1-2 ) 0.0031269543464665416, 0.5134459036898061, 0.4834271419637274;
    ( False, False, 2+ ) 0.6501650165016502, 0.1749174917491749, 0.1749174917491749;
    ( False, False, <=0.5 ) 0.005128205128205128, 0.08408321238509918, 0.9107885824866957;
    ( False, True, 0-5-1 ) 0.07714701601164484, 0.636098981077147, 0.2867540029112082;
    ( False, True, 1-2 ) 0.005393743257820927, 0.9374325782092772, 0.057173678532901825;
    ( False, True, 2+ ) 0.2168850072780204, 0.7059679767103348, 0.07714701601164485;
    ( False, True, <=0.5 ) 0.002350728725905031, 0.6342266102491773, 0.36342266102491777;
    ( True, False, 0-5-1 ) 0.011185682326621926, 0.8702460850111858, 0.11856823266219242;
    ( True, False, 1-2 ) 0.08967851099830797, 0.6582064297800339, 0.2521150592216582;
    ( True, False, 2+ ) 0.04504504504504506, 0.90990990990991, 0.04504504504504506;
    ( True, False, <=0.5 ) 0.006385696040868455, 0.12899106002554278, 0.8646232439335887;
    ( True, True, 0-5-1 ) 0.00332667997338656, 0.9614105123087159, 0.03526280771789753;
    ( True, True, 1-2 ) 0.04867803311094637, 0.8789226587595749, 0.07239930812947862;
    ( True, True, 2+ ) 0.3261358524516419, 0.6500224921277553, 0.023841655420602792;
    ( True, True, <=0.5 ) 0.004115226337448559, 0.7547325102880658, 0.2411522633744856;

}
probability ( Sex ) {
    table 0.25207986688851913, 0.7479201331114809 ;
}
