network unknown {
}
variable Age {
    type discrete [ 6 ] { 20-30, 30-40, 40-50, 50-60, 60-70, 70-80 };
}
variable ChestPainType {
    type discrete [ 4 ] { ASY, ATA, NAP, TA };
}
variable Cholesterol {
    type discrete [ 3 ] { borderline, high, optimal };
}
variable ExerciseAngina {
    type discrete [ 2 ] { False, True };
}
variable FastingBS {
    type discrete [ 2 ] { False, True };
}
variable HeartDisease {
    type discrete [ 2 ] { False, True };
}
variable MaxHR {
    type discrete [ 4 ] { high, low, medium, very-high };
}
variable Oldpeak {
    type discrete [ 4 ] { 0-5-1, 1-2, 2+, <=0.5 };
}
variable RestingBP {
    type discrete [ 3 ] { high, normal, very-high };
}
variable RestingECG {
    type discrete [ 3 ] { LVH, Normal, ST };
}
variable ST_Slope {
    type discrete [ 3 ] { Down, Flat, Up };
}
variable Sex {
    type discrete [ 2 ] { F, M };
}
probability ( Age ) {
    table 0.005998956703182056, 0.09989567031820554, 0.27047470005216484, 0.41288471570161706, 0.18283776734480958, 0.027908189880020865 ;
}
probability ( ChestPainType | HeartDisease ) {
    ( False ) 0.25800582241630277, 0.3715429403202329, 0.30458515283842796, 0.06586608442503639;
    ( True ) 0.7770727580372251, 0.06302876480541456, 0.12732656514382404, 0.03257191201353638;

}
probability ( Cholesterol | Age, Sex ) {
    ( 20-30, F ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 20-30, M ) 0.3333333333333333, 0.6260162601626016, 0.04065040650406505;
    ( 30-40, F ) 0.3084886128364389, 0.23395445134575568, 0.4575569358178054;
    ( 30-40, M ) 0.28044077134986223, 0.43911845730027543, 0.28044077134986223;
    ( 40-50, F ) 0.39168017287952456, 0.4305780659103187, 0.17774176121015667;
    ( 40-50, M ) 0.3964767787691604, 0.4211850835049188, 0.18233813772592086;
    ( 50-60, F ) 0.24649479873360475, 0.6535504296698327, 0.09995477159656266;
    ( 50-60, M ) 0.37120900233292164, 0.43049265815836424, 0.19829833950871414;
    ( 60-70, F ) 0.20868744098205855, 0.6506137865911237, 0.14069877242681775;
    ( 60-70, M ) 0.28757546870034956, 0.5506831903400063, 0.16174134095964413;
    ( 70-80, F ) 0.025641025641025644, 0.5794871794871795, 0.3948717948717949;
    ( 70-80, M ) 0.41387024608501116, 0.3333333333333333, 0.25279642058165547;

}
probability ( ExerciseAngina | MaxHR, Sex ) {
    ( high, F ) 0.7786516853932585, 0.22134831460674156;
    ( high, M ) 0.6716171617161716, 0.32838283828382836;
    ( low, F ) 0.6397379912663755, 0.36026200873362446;
    ( low, M ) 0.29420018709073903, 0.705799812909261;
    ( medium, F ) 0.7096069868995634, 0.2903930131004367;
    ( medium, M ) 0.48877455565949485, 0.5112254443405051;
    ( very-high, F ) 0.9113110539845758, 0.08868894601542417;
    ( very-high, M ) 0.9036222509702458, 0.0963777490297542;

}
probability ( FastingBS | Age, RestingBP ) {
    ( 20-30, high ) 0.9390243902439025, 0.06097560975609757;
    ( 20-30, normal ) 0.891304347826087, 0.10869565217391305;
    ( 20-30, very-high ) 0.5, 0.5;
    ( 30-40, high ) 0.994279176201373, 0.005720823798627002;
    ( 30-40, normal ) 0.9657762938230385, 0.034223706176961605;
    ( 30-40, very-high ) 0.9778761061946902, 0.022123893805309734;
    ( 40-50, high ) 0.9100895036615134, 0.08991049633848659;
    ( 40-50, normal ) 0.9588492352512746, 0.04115076474872542;
    ( 40-50, very-high ) 0.9950884086444007, 0.004911591355599214;
    ( 50-60, high ) 0.7633808240277243, 0.2366191759722757;
    ( 50-60, normal ) 0.8626991565135895, 0.13730084348641053;
    ( 50-60, very-high ) 0.7488479262672811, 0.2511520737327189;
    ( 60-70, high ) 0.7485615650172612, 0.2514384349827388;
    ( 60-70, normal ) 0.951073985680191, 0.048926014319809065;
    ( 60-70, very-high ) 0.7098159509202454, 0.29018404907975465;
    ( 70-80, high ) 0.9675324675324675, 0.032467532467532464;
    ( 70-80, normal ) 0.7842105263157895, 0.21578947368421048;
    ( 70-80, very-high ) 0.3791946308724832, 0.6208053691275167;

}
probability ( HeartDisease | Age, Cholesterol, ExerciseAngina, FastingBS, RestingECG, Sex ) {
    ( 20-30, borderline, False, False, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, False, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 20-30, borderline, False, False, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, False, False, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, False, False, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, False, False, ST, M ) 0.5, 0.5;
    ( 20-30, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 20-30, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, False, True, ST, M ) 0.5, 0.5;
    ( 20-30, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 20-30, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, True, False, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 20-30, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 20-30, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 20-30, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 20-30, borderline, True, True, Normal, M ) 0.5, 0.5;
    ( 20-30, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 20-30, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 20-30, high, False, False, LVH, F ) 0.5, 0.5;
    ( 20-30, high, False, False, LVH, M ) 0.5, 0.5;
    ( 20-30, high, False, False, Normal, F ) 0.5, 0.5;
    ( 20-30, high, False, False, Normal, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 20-30, high, False, False, ST, F ) 0.5, 0.5;
    ( 20-30, high, False, False, ST, M ) 0.5, 0.5;
    ( 20-30, high, False, True, LVH, F ) 0.5, 0.5;
    ( 20-30, high, False, True, LVH, M ) 0.5, 0.5;
    ( 20-30, high, False, True, Normal, F ) 0.5, 0.5;
    ( 20-30, high, False, True, Normal, M ) 0.5, 0.5;
    ( 20-30, high, False, True, ST, F ) 0.5, 0.5;
    ( 20-30, high, False, True, ST, M ) 0.5, 0.5;
    ( 20-30, high, True, False, LVH, F ) 0.5, 0.5;
    ( 20-30, high, True, False, LVH, M ) 0.5, 0.5;
    ( 20-30, high, True, False, Normal, F ) 0.5, 0.5;
    ( 20-30, high, True, False, Normal, M ) 0.5, 0.5;
    ( 20-30, high, True, False, ST, F ) 0.5, 0.5;
    ( 20-30, high, True, False, ST, M ) 0.5, 0.5;
    ( 20-30, high, True, True, LVH, F ) 0.5, 0.5;
    ( 20-30, high, True, True, LVH, M ) 0.5, 0.5;
    ( 20-30, high, True, True, Normal, F ) 0.5, 0.5;
    ( 20-30, high, True, True, Normal, M ) 0.5, 0.5;
    ( 20-30, high, True, True, ST, F ) 0.5, 0.5;
    ( 20-30, high, True, True, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, False, False, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, False, False, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, False, False, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, False, False, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, True, False, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, True, False, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, True, False, ST, M ) 0.5, 0.5;
    ( 20-30, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 20-30, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 20-30, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 20-30, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 20-30, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 20-30, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 30-40, borderline, False, False, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, False, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, borderline, False, False, Normal, F ) 0.9980784012298232, 0.0019215987701767868;
    ( 30-40, borderline, False, False, Normal, M ) 0.7996531791907515, 0.2003468208092486;
    ( 30-40, borderline, False, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, borderline, False, False, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 30-40, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 30-40, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 30-40, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 30-40, borderline, False, True, ST, M ) 0.5, 0.5;
    ( 30-40, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 30-40, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 30-40, borderline, True, False, Normal, M ) 0.5, 0.5;
    ( 30-40, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 30-40, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 30-40, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 30-40, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 30-40, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 30-40, borderline, True, True, Normal, M ) 0.5, 0.5;
    ( 30-40, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 30-40, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 30-40, high, False, False, LVH, F ) 0.5, 0.5;
    ( 30-40, high, False, False, LVH, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 30-40, high, False, False, Normal, F ) 0.5, 0.5;
    ( 30-40, high, False, False, Normal, M ) 0.749819285817551, 0.2501807141824491;
    ( 30-40, high, False, False, ST, F ) 0.5, 0.5;
    ( 30-40, high, False, False, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, high, False, True, LVH, F ) 0.5, 0.5;
    ( 30-40, high, False, True, LVH, M ) 0.5, 0.5;
    ( 30-40, high, False, True, Normal, F ) 0.5, 0.5;
    ( 30-40, high, False, True, Normal, M ) 0.5, 0.5;
    ( 30-40, high, False, True, ST, F ) 0.5, 0.5;
    ( 30-40, high, False, True, ST, M ) 0.5, 0.5;
    ( 30-40, high, True, False, LVH, F ) 0.5, 0.5;
    ( 30-40, high, True, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, False, Normal, F ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, False, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, False, ST, F ) 0.5, 0.5;
    ( 30-40, high, True, False, ST, M ) 0.5, 0.5;
    ( 30-40, high, True, True, LVH, F ) 0.5, 0.5;
    ( 30-40, high, True, True, LVH, M ) 0.5, 0.5;
    ( 30-40, high, True, True, Normal, F ) 0.5, 0.5;
    ( 30-40, high, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, high, True, True, ST, F ) 0.5, 0.5;
    ( 30-40, high, True, True, ST, M ) 0.5, 0.5;
    ( 30-40, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, False, False, LVH, M ) 0.5, 0.5;
    ( 30-40, optimal, False, False, Normal, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 30-40, optimal, False, False, Normal, M ) 0.7139319907560251, 0.2860680092439749;
    ( 30-40, optimal, False, False, ST, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 30-40, optimal, False, False, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 30-40, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 30-40, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 30-40, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 30-40, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 30-40, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 30-40, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, True, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 30-40, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 30-40, optimal, True, False, Normal, M ) 0.4002309468822171, 0.599769053117783;
    ( 30-40, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 30-40, optimal, True, False, ST, M ) 0.5, 0.5;
    ( 30-40, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 30-40, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 30-40, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 30-40, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 30-40, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 30-40, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 40-50, borderline, False, False, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, borderline, False, False, LVH, M ) 0.9985574148874783, 0.0014425851125216386;
    ( 40-50, borderline, False, False, Normal, F ) 0.9995182116014647, 0.0004817883985353633;
    ( 40-50, borderline, False, False, Normal, M ) 0.8093533105651647, 0.1906466894348353;
    ( 40-50, borderline, False, False, ST, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 40-50, borderline, False, False, ST, M ) 0.9980784012298232, 0.0019215987701767868;
    ( 40-50, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 40-50, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 40-50, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 40-50, borderline, False, True, Normal, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 40-50, borderline, False, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 40-50, borderline, True, False, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, borderline, True, False, LVH, M ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, borderline, True, False, Normal, F ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, borderline, True, False, Normal, M ) 0.2502408941992677, 0.7497591058007324;
    ( 40-50, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 40-50, borderline, True, False, ST, M ) 0.33397386625672554, 0.6660261337432744;
    ( 40-50, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 40-50, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 40-50, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 40-50, borderline, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 40-50, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 40-50, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 40-50, high, False, False, LVH, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, high, False, False, LVH, M ) 0.7139319907560251, 0.2860680092439749;
    ( 40-50, high, False, False, Normal, F ) 0.9995182116014647, 0.0004817883985353633;
    ( 40-50, high, False, False, Normal, M ) 0.7390101599436676, 0.26098984005633236;
    ( 40-50, high, False, False, ST, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 40-50, high, False, False, ST, M ) 0.7492787074437391, 0.2507212925562608;
    ( 40-50, high, False, True, LVH, F ) 0.5, 0.5;
    ( 40-50, high, False, True, LVH, M ) 0.5, 0.5;
    ( 40-50, high, False, True, Normal, F ) 0.5, 0.5;
    ( 40-50, high, False, True, Normal, M ) 0.5, 0.5;
    ( 40-50, high, False, True, ST, F ) 0.5, 0.5;
    ( 40-50, high, False, True, ST, M ) 0.5, 0.5;
    ( 40-50, high, True, False, LVH, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 40-50, high, True, False, LVH, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 40-50, high, True, False, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, high, True, False, Normal, M ) 0.0006421782686873876, 0.9993578217313127;
    ( 40-50, high, True, False, ST, F ) 0.5, 0.5;
    ( 40-50, high, True, False, ST, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, high, True, True, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 40-50, high, True, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, high, True, True, Normal, F ) 0.5, 0.5;
    ( 40-50, high, True, True, Normal, M ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, high, True, True, ST, F ) 0.5, 0.5;
    ( 40-50, high, True, True, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, False, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, optimal, False, False, Normal, F ) 0.874458249060965, 0.12554175093903494;
    ( 40-50, optimal, False, False, Normal, M ) 0.8568478440442756, 0.14315215595572445;
    ( 40-50, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 40-50, optimal, False, False, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 40-50, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 40-50, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 40-50, optimal, False, True, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 40-50, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, True, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 40-50, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 40-50, optimal, True, False, Normal, M ) 0.2507212925562608, 0.7492787074437391;
    ( 40-50, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 40-50, optimal, True, False, ST, M ) 0.5, 0.5;
    ( 40-50, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 40-50, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 40-50, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 40-50, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 40-50, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 40-50, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 50-60, borderline, False, False, LVH, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, borderline, False, False, LVH, M ) 0.4286893364146583, 0.5713106635853417;
    ( 50-60, borderline, False, False, Normal, F ) 0.9991746450973918, 0.0008253549026081214;
    ( 50-60, borderline, False, False, Normal, M ) 0.5293917539801334, 0.47060824601986667;
    ( 50-60, borderline, False, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, borderline, False, False, ST, M ) 0.5, 0.5;
    ( 50-60, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 50-60, borderline, False, True, LVH, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, borderline, False, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, borderline, False, True, Normal, M ) 0.6663457835964575, 0.33365421640354254;
    ( 50-60, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 50-60, borderline, False, True, ST, M ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 50-60, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 50-60, borderline, True, False, Normal, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, borderline, True, False, Normal, M ) 0.3530412300993333, 0.6469587699006668;
    ( 50-60, borderline, True, False, ST, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, borderline, True, False, ST, M ) 0.1434466820732915, 0.8565533179267084;
    ( 50-60, borderline, True, True, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, borderline, True, True, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 50-60, borderline, True, True, Normal, M ) 0.0011547344110854501, 0.9988452655889145;
    ( 50-60, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 50-60, borderline, True, True, ST, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 50-60, high, False, False, LVH, F ) 0.7996531791907515, 0.2003468208092486;
    ( 50-60, high, False, False, LVH, M ) 0.4545932310279588, 0.5454067689720412;
    ( 50-60, high, False, False, Normal, F ) 0.8995375722543353, 0.10046242774566475;
    ( 50-60, high, False, False, Normal, M ) 0.7645257858212002, 0.23547421417879988;
    ( 50-60, high, False, False, ST, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 50-60, high, False, False, ST, M ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, high, False, True, LVH, F ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, high, False, True, LVH, M ) 0.7492787074437391, 0.2507212925562608;
    ( 50-60, high, False, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, high, False, True, Normal, M ) 0.9985574148874783, 0.0014425851125216386;
    ( 50-60, high, False, True, ST, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, False, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, True, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, True, False, LVH, M ) 0.12554175093903494, 0.874458249060965;
    ( 50-60, high, True, False, Normal, F ) 0.16730843280708507, 0.8326915671929149;
    ( 50-60, high, True, False, Normal, M ) 0.15020242914979756, 0.8497975708502024;
    ( 50-60, high, True, False, ST, F ) 0.33397386625672554, 0.6660261337432744;
    ( 50-60, high, True, False, ST, M ) 0.1434466820732915, 0.8565533179267084;
    ( 50-60, high, True, True, LVH, F ) 0.5, 0.5;
    ( 50-60, high, True, True, LVH, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 50-60, high, True, True, Normal, F ) 0.5, 0.5;
    ( 50-60, high, True, True, Normal, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 50-60, high, True, True, ST, F ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, high, True, True, ST, M ) 0.0009626492106276472, 0.9990373507893723;
    ( 50-60, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, False, False, LVH, M ) 0.6660261337432744, 0.33397386625672554;
    ( 50-60, optimal, False, False, Normal, F ) 0.9988452655889145, 0.0011547344110854501;
    ( 50-60, optimal, False, False, Normal, M ) 0.7892974552538659, 0.2107025447461342;
    ( 50-60, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, False, False, ST, M ) 0.9980784012298232, 0.0019215987701767868;
    ( 50-60, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, False, True, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, optimal, False, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 50-60, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 50-60, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 50-60, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, True, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 50-60, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 50-60, optimal, True, False, Normal, M ) 0.0009626492106276472, 0.9990373507893723;
    ( 50-60, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, True, False, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 50-60, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 50-60, optimal, True, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 50-60, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 50-60, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 50-60, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 50-60, optimal, True, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, False, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, False, False, LVH, M ) 0.599769053117783, 0.4002309468822171;
    ( 60-70, borderline, False, False, Normal, F ) 0.9985574148874783, 0.0014425851125216386;
    ( 60-70, borderline, False, False, Normal, M ) 0.20069284064665124, 0.7993071593533487;
    ( 60-70, borderline, False, False, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, False, False, ST, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 60-70, borderline, False, True, LVH, M ) 0.9980784012298232, 0.0019215987701767868;
    ( 60-70, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 60-70, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 60-70, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, False, True, ST, M ) 0.5, 0.5;
    ( 60-70, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 60-70, borderline, True, False, LVH, M ) 0.33397386625672554, 0.6660261337432744;
    ( 60-70, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 60-70, borderline, True, False, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 60-70, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 60-70, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 60-70, borderline, True, True, Normal, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 60-70, borderline, True, True, ST, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, high, False, False, LVH, F ) 0.624819416353655, 0.375180583646345;
    ( 60-70, high, False, False, LVH, M ) 0.375180583646345, 0.624819416353655;
    ( 60-70, high, False, False, Normal, F ) 0.7492787074437391, 0.2507212925562608;
    ( 60-70, high, False, False, Normal, M ) 0.599769053117783, 0.4002309468822171;
    ( 60-70, high, False, False, ST, F ) 0.5, 0.5;
    ( 60-70, high, False, False, ST, M ) 0.5, 0.5;
    ( 60-70, high, False, True, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, high, False, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 60-70, high, False, True, Normal, F ) 0.5, 0.5;
    ( 60-70, high, False, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, high, False, True, ST, F ) 0.5, 0.5;
    ( 60-70, high, False, True, ST, M ) 0.5, 0.5;
    ( 60-70, high, True, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, high, True, False, LVH, M ) 0.0014425851125216386, 0.9985574148874783;
    ( 60-70, high, True, False, Normal, F ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, high, True, False, Normal, M ) 0.07178258714686933, 0.9282174128531308;
    ( 60-70, high, True, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, high, True, False, ST, M ) 0.20069284064665124, 0.7993071593533487;
    ( 60-70, high, True, True, LVH, F ) 0.5, 0.5;
    ( 60-70, high, True, True, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 60-70, high, True, True, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, high, True, True, Normal, M ) 0.6660261337432744, 0.33397386625672554;
    ( 60-70, high, True, True, ST, F ) 0.5, 0.5;
    ( 60-70, high, True, True, ST, M ) 0.0014425851125216386, 0.9985574148874783;
    ( 60-70, optimal, False, False, LVH, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, optimal, False, False, LVH, M ) 0.5, 0.5;
    ( 60-70, optimal, False, False, Normal, F ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, optimal, False, False, Normal, M ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, optimal, False, False, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, False, False, ST, M ) 0.9971231300345224, 0.0028768699654775597;
    ( 60-70, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, False, True, LVH, M ) 0.5, 0.5;
    ( 60-70, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 60-70, optimal, False, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, False, True, ST, M ) 0.9942791762013731, 0.005720823798627003;
    ( 60-70, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, True, False, LVH, M ) 0.0028768699654775597, 0.9971231300345224;
    ( 60-70, optimal, True, False, Normal, F ) 0.005720823798627003, 0.9942791762013731;
    ( 60-70, optimal, True, False, Normal, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 60-70, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, True, False, ST, M ) 0.0014425851125216386, 0.9985574148874783;
    ( 60-70, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 60-70, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 60-70, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 60-70, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 60-70, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 60-70, optimal, True, True, ST, M ) 0.5, 0.5;
    ( 70-80, borderline, False, False, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, False, False, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, False, False, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, False, False, Normal, M ) 0.5, 0.5;
    ( 70-80, borderline, False, False, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, False, False, ST, M ) 0.5, 0.5;
    ( 70-80, borderline, False, True, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, False, True, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, False, True, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, False, True, Normal, M ) 0.5, 0.5;
    ( 70-80, borderline, False, True, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, False, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, borderline, True, False, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, True, False, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, True, False, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, True, False, Normal, M ) 0.0019215987701767868, 0.9980784012298232;
    ( 70-80, borderline, True, False, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, True, False, ST, M ) 0.5, 0.5;
    ( 70-80, borderline, True, True, LVH, F ) 0.5, 0.5;
    ( 70-80, borderline, True, True, LVH, M ) 0.5, 0.5;
    ( 70-80, borderline, True, True, Normal, F ) 0.5, 0.5;
    ( 70-80, borderline, True, True, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, borderline, True, True, ST, F ) 0.5, 0.5;
    ( 70-80, borderline, True, True, ST, M ) 0.5, 0.5;
    ( 70-80, high, False, False, LVH, F ) 0.5, 0.5;
    ( 70-80, high, False, False, LVH, M ) 0.5, 0.5;
    ( 70-80, high, False, False, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, False, False, Normal, M ) 0.5, 0.5;
    ( 70-80, high, False, False, ST, F ) 0.5, 0.5;
    ( 70-80, high, False, False, ST, M ) 0.5, 0.5;
    ( 70-80, high, False, True, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, False, True, LVH, M ) 0.5, 0.5;
    ( 70-80, high, False, True, Normal, F ) 0.5, 0.5;
    ( 70-80, high, False, True, Normal, M ) 0.5, 0.5;
    ( 70-80, high, False, True, ST, F ) 0.5, 0.5;
    ( 70-80, high, False, True, ST, M ) 0.5, 0.5;
    ( 70-80, high, True, False, LVH, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, True, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, high, True, False, Normal, F ) 0.5, 0.5;
    ( 70-80, high, True, False, Normal, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, high, True, False, ST, F ) 0.5, 0.5;
    ( 70-80, high, True, False, ST, M ) 0.5, 0.5;
    ( 70-80, high, True, True, LVH, F ) 0.5, 0.5;
    ( 70-80, high, True, True, LVH, M ) 0.5, 0.5;
    ( 70-80, high, True, True, Normal, F ) 0.5, 0.5;
    ( 70-80, high, True, True, Normal, M ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, high, True, True, ST, F ) 0.5, 0.5;
    ( 70-80, high, True, True, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, False, False, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, False, False, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, False, False, Normal, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, optimal, False, False, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, False, False, ST, F ) 0.9942791762013731, 0.005720823798627003;
    ( 70-80, optimal, False, False, ST, M ) 0.5, 0.5;
    ( 70-80, optimal, False, True, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, False, True, LVH, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, False, True, Normal, F ) 0.5, 0.5;
    ( 70-80, optimal, False, True, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, False, True, ST, F ) 0.5, 0.5;
    ( 70-80, optimal, False, True, ST, M ) 0.5, 0.5;
    ( 70-80, optimal, True, False, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, True, False, LVH, M ) 0.5, 0.5;
    ( 70-80, optimal, True, False, Normal, F ) 0.5, 0.5;
    ( 70-80, optimal, True, False, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, True, False, ST, F ) 0.5, 0.5;
    ( 70-80, optimal, True, False, ST, M ) 0.005720823798627003, 0.9942791762013731;
    ( 70-80, optimal, True, True, LVH, F ) 0.5, 0.5;
    ( 70-80, optimal, True, True, LVH, M ) 0.5, 0.5;
    ( 70-80, optimal, True, True, Normal, F ) 0.5, 0.5;
    ( 70-80, optimal, True, True, Normal, M ) 0.5, 0.5;
    ( 70-80, optimal, True, True, ST, F ) 0.5, 0.5;
    ( 70-80, optimal, True, True, ST, M ) 0.5, 0.5;

}
probability ( MaxHR | Age, Sex ) {
    ( 20-30, F ) 0.25, 0.25, 0.25, 0.25;
    ( 20-30, M ) 0.3231707317073171, 0.03048780487804878, 0.03048780487804878, 0.6158536585365852;
    ( 30-40, F ) 0.23136645962732919, 0.007763975155279504, 0.15683229813664595, 0.6040372670807453;
    ( 30-40, M ) 0.3194214876033058, 0.06157024793388429, 0.18057851239669417, 0.4384297520661157;
    ( 40-50, F ) 0.2937601296596434, 0.17706645056726092, 0.13816855753646676, 0.39100486223662884;
    ( 40-50, M ) 0.2479409746053535, 0.19028826355525055, 0.280885380919698, 0.280885380919698;
    ( 50-60, F ) 0.3924694708276798, 0.16451831750339213, 0.2459294436906377, 0.19708276797829036;
    ( 50-60, M ) 0.23764923836969945, 0.3166941128036229, 0.27717167558666117, 0.16848497324001646;
    ( 60-70, F ) 0.44546742209631723, 0.2415014164305949, 0.0715297450424929, 0.2415014164305949;
    ( 60-70, M ) 0.20710200190657768, 0.3901334604385128, 0.3672545281220209, 0.035510009532888465;
    ( 70-80, F ) 0.019230769230769232, 0.3884615384615384, 0.3884615384615384, 0.20384615384615384;
    ( 70-80, M ) 0.008389261744966445, 0.7332214765100672, 0.16946308724832218, 0.08892617449664432;

}
probability ( Oldpeak | ExerciseAngina, HeartDisease ) {
    ( False, False ) 0.09828164291701592, 0.11169321039396479, 0.021165129924559933, 0.7688600167644594;
    ( False, True ) 0.1487012987012987, 0.21103896103896103, 0.1590909090909091, 0.4811688311688312;
    ( True, False ) 0.25, 0.27209944751381215, 0.05110497237569061, 0.42679558011049723;
    ( True, True ) 0.17220828105395233, 0.4432245922208281, 0.24247176913425345, 0.14209535759096611;

}
probability ( RestingBP | Age, Cholesterol ) {
    ( 20-30, borderline ) 0.855072463768116, 0.07246376811594203, 0.07246376811594203;
    ( 20-30, high ) 0.4796747967479675, 0.4796747967479675, 0.04065040650406504;
    ( 20-30, optimal ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( 30-40, borderline ) 0.3333333333333333, 0.552178318135765, 0.11448834853090172;
    ( 30-40, high ) 0.3597069597069597, 0.517948717948718, 0.12234432234432234;
    ( 30-40, optimal ) 0.4484018264840183, 0.497716894977169, 0.053881278538812784;
    ( 40-50, borderline ) 0.4993219419582316, 0.426091673447247, 0.07458638459452128;
    ( 40-50, high ) 0.36972453879201417, 0.39701794288602477, 0.2332575183219611;
    ( 40-50, optimal ) 0.226761397276495, 0.5784487862640616, 0.19478981645944346;
    ( 50-60, borderline ) 0.5881025641025641, 0.2447179487179487, 0.16717948717948716;
    ( 50-60, high ) 0.5349919976720501, 0.19714826131238175, 0.26785974101556814;
    ( 50-60, optimal ) 0.49899959983993597, 0.2613045218087235, 0.23969587835134054;
    ( 60-70, borderline ) 0.2587329780935465, 0.2587329780935465, 0.48253404381290704;
    ( 60-70, high ) 0.4621524910542252, 0.2094687586017066, 0.32837875034406827;
    ( 60-70, optimal ) 0.49746707193515705, 0.05977710233029382, 0.4427558257345492;
    ( 70-80, borderline ) 0.20701754385964913, 0.20701754385964913, 0.5859649122807018;
    ( 70-80, high ) 0.15012722646310434, 0.2875318066157761, 0.5623409669211196;
    ( 70-80, optimal ) 0.39649122807017545, 0.39649122807017545, 0.20701754385964913;

}
probability ( RestingECG | Age ) {
    ( 20-30 ) 0.3333333333333333, 0.5942028985507246, 0.07246376811594203;
    ( 30-40 ) 0.08268059181897301, 0.8189730200174065, 0.09834638816362054;
    ( 40-50 ) 0.16361298617807782, 0.7074895531983285, 0.12889746062359372;
    ( 50-60 ) 0.2625815961255001, 0.5582227837439461, 0.17919562013055382;
    ( 60-70 ) 0.37042320494531616, 0.43889681407513076, 0.19067998097955302;
    ( 70-80 ) 0.29595015576323985, 0.46417445482866043, 0.23987538940809966;

}
probability ( ST_Slope | ExerciseAngina, HeartDisease, Oldpeak ) {
    ( False, False, 0-5-1 ) 0.07178393745557925, 0.34470504619758346, 0.5835110163468373;
    ( False, False, 1-2 ) 0.0031269543464665416, 0.5134459036898061, 0.4834271419637274;
    ( False, False, 2+ ) 0.6501650165016502, 0.1749174917491749, 0.1749174917491749;
    ( False, False, <=0.5 ) 0.004815117652403017, 0.07894975924411739, 0.9162351231034795;
    ( False, True, 0-5-1 ) 0.07714701601164484, 0.636098981077147, 0.2867540029112082;
    ( False, True, 1-2 ) 0.005128205128205127, 0.9405128205128204, 0.054358974358974355;
    ( False, True, 2+ ) 0.2680272108843538, 0.6598639455782314, 0.07210884353741498;
    ( False, True, <=0.5 ) 0.002249212775528565, 0.6500224921277553, 0.34772829509671616;
    ( True, False, 0-5-1 ) 0.009208103130755067, 0.8047882136279927, 0.18600368324125233;
    ( True, False, 1-2 ) 0.08967851099830797, 0.6582064297800339, 0.2521150592216582;
    ( True, False, 2+ ) 0.04504504504504506, 0.90990990990991, 0.04504504504504506;
    ( True, False, <=0.5 ) 0.005393743257820928, 0.21251348435814457, 0.7820927723840345;
    ( True, True, 0-5-1 ) 0.003035822707953856, 0.9647844565877354, 0.032179720704310875;
    ( True, True, 1-2 ) 0.05779665015333805, 0.8730832743571596, 0.06912007548950223;
    ( True, True, 2+ ) 0.31263475636050025, 0.6645105648986632, 0.022854678740836572;
    ( True, True, <=0.5 ) 0.0036791758646063277, 0.7807211184694628, 0.2155997056659308;

}
probability ( Sex ) {
    table 0.25273865414710484, 0.7472613458528952 ;
}
